{
  "name": "js-tdd-intro",
  "version": "1.0.0",
  "description": "",
  "main": "capitalizeFirstLetters.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyangyyy/js-tdd-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuyangyyy/js-tdd-intro/issues"
  },
  "homepage": "https://github.com/yuyangyyy/js-tdd-intro#readme",
  "dependencies": {
    "assert": "^2.0.0"
  }
}
